menu.json={\
              "button": [\
                  {\
                      "type": "view",\
                      "name": "\u65B0\u520A\u901F\u9012",\
                      "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=23&sn=585ed0c57f34b67a01bc7a0ec9652971#wechat_redirect"\
                  },\
                  {\
                      "type": "click",\
                      "name": "\u5185\u5BB9\u7CBE\u9009",\
                      "sub_button": [\
                          {\
                              "type": "view",\
                              "name": "\u672C\u6708\u4E66\u5355",\
                              "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=18&sn=11c0ea623c582e0963a4ce9f6164c1a8#wechat_redirect"\
                          },\
                          {\
                              "type": "view",\
                              "name": "\u4F18\u79C0\u667A\u4E1A\u4EBA",\
                              "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=6&sn=0c413aa54b962a4114695944569339a6#wechat_redirect"\
                          },\
                          {\
                              "type": "view",\
                              "name": "\u7CBE\u9009\u5408\u96C6",\
                              "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=4&sn=249ef809e6b218ca621ff7ce324c1610#wechat_redirect"\
                          }\
                      ]\
                  },\
                  {\
                      "name": "\u5C3E\u7259\u5E74\u4F1A",\
                      "sub_button": [\
                          {\
                              "type": "click",\
                              "name": "\u7B7E\u5230",\
                              "key": "{'type':'news','content':'\u7B7E\u5230\u8868\u5355'}"\
                          },\
                          {\
                              "type": "click",\
                              "name": "\u8BC4\u8BBA\u4E0A\u5899",\
                              "key": "{'type':'news','content':'\u53D1\u9001\u5F39\u5E55'}"\
                          },\
                          {\
                              "type": "click",\
                              "name": "\u6295\u7968",\
                              "key": "{'type':'news','content':'\u6295\u7968'}"\
                          }\
                      ]\
                  }\
              ]\
          }
